# Java8Learning

./: .gitignore  README.md  pom.xml
Accessing-Relational-Data-using-JDBC-with-Spring/: pom.xml
Accessing-Relational-Data-using-JDBC-with-Spring/src/main/java/relationaldataaccess/: Customer.java  RelationalDataAccessApplication.java
AccessingDataWithJPA/: pom.xml
AccessingDataWithJPA/src/main/java/com/example/accessingdatajpa/: AccessingDataJpaApplication.java  Customer.java  CustomerRepository.java
Building-a-RESTful-Web-Service/: pom.xml
Building-a-RESTful-Web-Service/src/main/java/restservice/: Greeting.java  GreetingController.java  RestServiceApplication.java
Consuming-a-RESTful-Web-Service/: pom.xml
Consuming-a-RESTful-Web-Service/src/main/java/consumingrest/: ConsumingRestApplication.java  Quote.java  Value.java
Crypto/: pom.xml
Crypto/src/main/java/: RSAgen.java
ExceptionLearn/: pom.xml
ExceptionLearn/src/main/java/: Test.java
Introduction-to-the-Java-8-DateTimeAPI/: pom.xml
Introduction-to-the-Java-8-DateTimeAPI/src/main/java/: LocalDateTest.java
JUnitLearn/: pom.xml
JUnitLearn/src/main/java/: Calculator.java
JUnitLearn/src/test/java/: MyFirstJUnitJupiterTests.java
JavaLearn/: pom.xml
JavaLearn/src/main/java/: LineInfo.java
JvmLearn/: pom.xml
JvmLearn/src/main/java/com/someexp/: JavaGcTest.java
Log4j2/: pom.xml
Log4j2/src/main/java/: App.java  Child.java  HelloWorld.java  Parent.java
Log4j2/src/main/resources/: log4j2.example
Main/: pom.xml
Main/src/main/java/: DateToIntUtil.java  DateUtil.java  IfBlockTest.java  JwtUtil.java  LocalDateTimeUtils.java  Main.java  PhoneUtil.java  TodayEatWhat.java  UrlEncodeUtil.java
Main/src/test/java/: DateToIntUtilTest.java  DateUtilTest.java  JwtUtilTest.java  LocalDateTimeUtilsTest.java
Messaging-with-RabbitMQ/: pom.xml
MyBatisLearn/: pom.xml
MyBatisLearn/src/main/java/: MyBatisLearn.java
MySQLConnect/: pom.xml
MySQLConnect/src/main/java/: MySQLCon.java
MySQLMVCC/: pom.xml
MySQLMVCC/src/main/java/com/someexp/: Application.java
MySQLMVCC/src/main/java/com/someexp/modules/test/controller/: HelloController.java
MySQLMVCC/src/main/java/com/someexp/modules/test/domain/dto/: UserDTO.java
MySQLMVCC/src/main/java/com/someexp/modules/test/domain/entity/: User.java
MySQLMVCC/src/main/java/com/someexp/modules/test/mapper/: UserMapper.java
MySQLMVCC/src/main/java/com/someexp/modules/test/service/: UserService.java
MySQLMVCC/src/main/java/com/someexp/modules/test/service/impl/: UserServiceImpl.java
MySQLMVCC/src/main/resources/: application.yml
MySQLMVCC/src/main/resources/mapper/test/: UserMapper.xml
OptionalLearn/: pom.xml
OptionalLearn/src/main/java/: Address.java  Country.java  User.java
OptionalLearn/src/test/java/: OptionalLearnTest.java
RabbitMQ-Tutorial/: pom.xml
RabbitMQ-Tutorial/src/main/java/tt1_introduction/: Recv.java  Send.java
RabbitMQ-Tutorial/src/main/java/tt2_work_queues/: NewTask.java  Worker.java
Scheduling-Tasks/: pom.xml
Scheduling-Tasks/src/main/java/dto/: TestDTO.java
Scheduling-Tasks/src/main/java/schedulingtasks/: JoinDemo.java  ScheduledTasks.java  SchedulingTasksApplication.java  Task1.java
SpringLearn/: pom.xml
SpringLearn/src/main/java/fiona/apple/: AbstractCommandManager.java  AsyncCommand.java  Command.java  CommandManager.java
SpringLearn/src/main/java/x/y/: ThingOne.java
SpringLearn/src/main/resources/: AsyncCommand.xml  command.xml  things.xml
SpringLearn/src/test/java/: MainTest.java
SpringSecurity/: pom.xml
StreamLearn/: pom.xml
StreamLearn/src/main/java/: Employee.java  EmployeeRepository.java
StreamLearn/src/test/java/: StreamTest.java
Thread/: pom.xml
Thread/src/main/java/: InterruptTest.java  Interrupted.java
Thread/src/main/java/concurrency/: AtomicPseudoRandom.java  BarrierTimer.java  CasCounter.java  CasNumberRange.java  CellularAutomata.java  ConcurrentStack.java  FutureThrowTest.java  LaunderThrowable.java  LockFairness.java  LockInterruptibly.java  LockLimitTime.java  LockNonFairness.java  LockNonInterruptibly.java  OneShotLatch.java  Preloader.java  PrivateExecutor.java  PseudoRandom.java  PutTakeTest.java  PutTakeTestWithTimer.java  RandomNumberGenerator.java  ReentrantLockPseudoRandom.java  SemaphoreBoundedBuffer.java  SemaphoreOnLock.java  SimulatedCAS.java  TaskRunnable.java  TestHarness.java  ThreadDeadlockTest.java  ThreadGate.java  TimedPutTakeTest.java
Thread/src/main/java/concurrency/stateDependence/: BaseBoundedBuffer.java  BoundedBuffer.java  ConditionBoundedBuffer.java  GrumpyBoundedBuffer.java  SleepyBoundedBuffer.java
Thread/src/main/java/concurrency/test/: SemaphoreTest.java
Thread/src/main/java/restoreInterrupt/: RestoreInterrupt1.java  RestoreInterrupt2.java
Thread/src/main/java/waitAndNotify/: ConcurrentHashMapLockTest.java  Data.java  Main.java  Receiver.java  Sender.java
Thread/src/main/java/waitAndNotifyOnCondition/: Data.java  Main.java  Receiver.java  Sender.java
Uploading-Files/: pom.xml
Uploading-Files/src/main/java/uploadingfiles/: FileUploadController.java  UploadingFilesApplication.java
Uploading-Files/src/main/java/uploadingfiles/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
Utils/: pom.xml
Utils/src/main/java/: Main.java
Utils/src/main/java/utils/: JwtUtil.java
